# css intro

# What is CSS?

- CSS stands for Cascading Style Sheets
- CSS describes how HTML elements are to be displayed on screen, paper, or in other media
- CSS saves a lot of work. It can control the layout of multiple web pages all at once
- External stylesheets are stored in CSS files

# Why Use CSS?7

CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.

# CSS Example

```jsx
body {  background-color: lightblue;}h1 {  color: white;  text-align: center;}p {  font-family: verdana;  font-size: 20px;}
```

# CSS Syntax

# CSS Syntax

![https://www.w3schools.com/css/img_selector.gif](https://www.w3schools.com/css/img_selector.gif)

# Example

```jsx
In this example all <p> elements will be center-aligned, with a red text color:
```

```jsx
p {  color: red;  text-align: center;}
```

# CSS Selectors

CSS selectors are used to "find" (or select) the HTML elements you want to style.

We can divide CSS selectors into five categories:

- Simple selectors (select elements based on name, id, class)
- [Combinator selectors](https://www.w3schools.com/css/css_combinators.asp) (select elements based on a specific relationship between them)
- [Pseudo-class selectors](https://www.w3schools.com/css/css_pseudo_classes.asp) (select elements based on a certain state)
- [Pseudo-elements selectors](https://www.w3schools.com/css/css_pseudo_elements.asp) (select and style a part of an element)
- [Attribute selectors](https://www.w3schools.com/css/css_attribute_selectors.asp) (select elements based on an attribute or attribute value)

This page will explain the most basic CSS selectors.

---

# The CSS element Selector

The element selector selects HTML elements based on the element name.

# Example

```jsx
Here, all <p> elements on the page will be center-aligned, with a red text color:
```

```jsx
p {  text-align: center;  color: red;}
```

---

# The CSS id Selector

The id selector uses the id attribute of an HTML element to select a specific element.

The id of an element is unique within a page, so the id selector is used to select one unique element!

To select an element with a specific id, write a hash (#) character, followed by the id of the element.

# Example

```jsx
The CSS rule below will be applied to the HTML element with id="para1":
```

```jsx
#para1 {  text-align: center;  color: red;}
```

**Note:** An id name cannot start with a number!

---

# Internal CSS

An internal style sheet may be used if one single HTML page has a unique style.

The internal style is defined inside the <style> element, inside the head section.

# Example

Internal styles are defined within the <style> element, inside the <head> section of an HTML page:

```jsx
<!DOCTYPE html><html><head><style>body {  background-color: linen;}h1 {  color: maroon;  margin-left: 40px;}</style></head><body><h1>This is a heading</h1><p>This is a paragraph.</p></body></html>
```

---

# Inline CSS

An inline style may be used to apply a unique style for a single element.

To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.

# Example

Inline styles are defined within the "style" attribute of the relevant element:

```jsx
<!DOCTYPE html><html><body><h1 style="color:blue;text-align:center;">This is a heading</h1><p style="color:red;">This is a paragraph.</p></body></html>
```

**Tip:** An inline style loses many of the advantages of a style sheet (by mixing content with presentation). Use this method sparingly.

---

# Multiple Style Sheets

If some properties have been defined for the same selector (element) in different style sheets, the value from the last read style sheet will be used.

Assume that an **external style sheet** has the following style for the <h1> element:

h1 {  color: navy;}

Then, assume that an **internal style sheet** also has the following style for the <h1> element:

h1 {  color: orange;   }

# Example

If the internal style is defined **after** the link to the external style sheet, the <h1> elements will be "orange":

```jsx
<head><link rel="stylesheet" type="text/css" href="mystyle.css"><style>h1 {  color: orange;}</style></head>
```

# Example

However, if the internal style is defined **before** the link to the external style sheet, the <h1> elements will be "navy":

```jsx
<head><style>h1 {  color: orange;}</style><link rel="stylesheet" type="text/css" href="mystyle.css"></head>
```

---

# CSS Comments

---

CSS comments are not displayed in the browser, but they can help document your source code.

---

Comments are used to explain the code, and may help when you edit the source code at a later date.

Comments are ignored by browsers.

A CSS comment is placed inside the `<style>` element, and starts with `/*` and ends with `*/`:

# Example

```jsx
/* This is a single-line comment */p {  color: red;}
```

You can add comments wherever you want in the code:

# Example

```jsx
p {  color: red;  /* Set text color to red */}
```

Even in the middle of a code line:

# Example

```jsx
p {  color: /*red*/blue; }
```

Comments can also span multiple lines:

# Example

```jsx
/* This isa multi-linecomment */p {  color: red;}
```

---

ADVERTISEMENT

---

# HTML and CSS Comments

From the HTML tutorial, you learned that you can add comments to your HTML source by using the `<!--...-->` syntax.

In the following example, we use a combination of HTML and CSS comments:

# Example

```jsx
<!DOCTYPE html><html><head><style>p {  color: red; /* Set text color to red */}</style></head><body><h2>My Heading</h2><!-- These paragraphs will be red --><p>Hello World!</p><p>This paragraph is styled with CSS.</p><p>CSS comments are not shown in the output.</p></body></html>
```

---

CSS comments are not displayed in the browser, but they can help document your source code.

---

# CSS Comments

Comments are used to explain the code, and may help when you edit the source code at a later date.

Comments are ignored by browsers.

A CSS comment is placed inside the `<style>` element, and starts with `/*` and ends with `*/`:

# Example

```jsx
/* This is a single-line comment */p {  color: red;}
```

You can add comments wherever you want in the code:

# Example

```jsx
p {  color: red;  /* Set text color to red */}
```

Even in the middle of a code line:

---

# HTML and CSS Comments

From the HTML tutorial, you learned that you can add comments to your HTML source by using the `<!--...-->` syntax.

In the following example, we use a combination of HTML and CSS comments:

# Example

```jsx
<!DOCTYPE html><html><head><style>p {  color: red; /* Set text color to red */}</style></head><body><h2>My Heading</h2><!-- These paragraphs will be red --><p>Hello World!</p><p>This paragraph is styled with CSS.</p><p>CSS comments are not shown in the output.</p></body></html>
```

# CSS Colors

---

Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.

---

# CSS Color Names

In CSS, a color can be specified by using a predefined color name:

Tomato

Orange

DodgerBlue

MediumSeaGreen

Gray

SlateBlue

Violet

LightGray

CSS/HTML support [140 standard color names](https://www.w3schools.com/colors/colors_names.asp).

---

# CSS Background Color

You can set the background color for HTML elements:

# Hello World

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

# Example

```jsx
<h1 style="background-color:DodgerBlue;">Hello World</h1><p style="background-color:Tomato;">Lorem ipsum...</p>
```

---

# CSS Text Color

You can set the color of text:

# Hello World

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

# Example

```jsx
<h1 style="color:Tomato;">Hello World</h1><p style="color:DodgerBlue;">Lorem ipsum...</p><p style="color:MediumSeaGreen;">Ut wisi enim...</p
```

# CSS Border Color

You can set the color of borders:

# Hello World

# Hello World

# Hello World

# Example

```jsx
<h1 style="border:2px solid Tomato;">Hello World</h1><h1 style="border:2px solid DodgerBlue;">Hello World</h1><h1 style="border:2px solid Violet;">Hello World</h1>
```

---

# CSS Color Values

In CSS, colors can also be specified using RGB values, HEX values, HSL values, RGBA values, and HSLA values:

Same as color name "Tomato":

**rgb(255, 99, 71)#ff6347hsl(9, 100%, 64%)**

Same as color name "Tomato", but 50% transparent:

**rgba(255, 99, 71, 0.5)hsla(9, 100%, 64%, 0.5)**

# Example

```jsx
<h1 style="background-color:rgb(255, 99, 71);">...</h1><h1 style="background-color:#ff6347;">...</h1><h1 style="background-color:hsl(9, 100%, 64%);">...</h1><h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1><h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1
```

# CSS Backgrounds

[❮ Previous](https://www.w3schools.com/css/css_colors_hsl.asp)[Next ❯](https://www.w3schools.com/css/css_background_image.asp)

---

The CSS background properties are used to add background effects for elements.

---

In these chapters, you will learn about the following CSS background properties:

- `background-color`
- `background-image`
- `background-repeat`
- `background-attachment`
- `background-position`
- `background` (shorthand property)

---

# CSS background-color

The `background-color` property specifies the background color of an element.

# Example

The background color of a page is set like this:

body {  background-color: lightblue;}

With CSS, a color is most often specified by:

- a valid color name - like "red"
- a HEX value - like "#ff0000"
- an RGB value - like "rgb(255,0,0)"

Look at [CSS Color Values](https://www.w3schools.com/cssref/css_colors_legal.asp) for a complete list of possible color values.

---

# Other Elements

You can set the background color for any HTML elements:

# Example

```jsx
Here, the <h1>, <p>, and <div> elements will have different background colors:
```

```jsx
h1 {  background-color: green;}div {  background-color: lightblue;}p {  background-color: yellow;}
```

# Opacity / Transparency

The `opacity` property specifies the opacity/transparency of an element. It can take a value from 0.0 - 1.0. The lower value, the more transparent:

opacity 1

opacity 0.6

opacity 0.3

opacity 0.1

# Example

```jsx
div {  background-color: green;  opacity: 0.3;}
```

**Note:** When using the `opacity` property to add transparency to the background of an element, all of its child elements inherit the same transparency. This can make the text inside a fully transparent element hard to read.

---

# Transparency using RGBA

If you do not want to apply opacity to child elements, like in our example above, use **RGBA** color values. The following example sets the opacity for the background color and not the text:

100% opacity

60% opacity

30% opacity

10% opacity

You learned from our [CSS Colors Chapter](https://www.w3schools.com/css/css_colors.asp), that you can use RGB as a color value. In addition to RGB, you can use an RGB color value with an **alpha** channel (RGB**A**) - which specifies the opacity for a color.

An RGBA color value is specified with: rgba(red, green, blue, *alpha*). The *alpha* parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).

**Tip:** You will learn more about RGBA Colors in our [CSS Colors Chapter](https://www.w3schools.com/css/css3_colors.asp).

# Example

div {  background: rgba(0, 128, 0, 0.3) /* Green background with 30% opacity */}

[Try it Yourself »](https://www.w3schools.com/css/tryit.asp?filename=trycss_background_opacity2)

---

# The CSS Background Color Property

| Property | Description |
| --- | --- |
| https://www.w3schools.com/cssref/pr_background-color.asp | Sets the background color of an element |

# CSS Backgrounds

---

The CSS background properties are used to add background effects for elements.

In these chapters, you will learn about the following CSS background properties:

- `background-color`
- `background-image`
- `background-repeat`
- `background-attachment`
- `background-position`
- `background` (shorthand property)

---

# CSS background-color

The `background-color` property specifies the background color of an element.

# Example

The background color of a page is set like this:

body {  background-color: lightblue;}

With CSS, a color is most often specified by:

- a valid color name - like "red"
- a HEX value - like "#ff0000"
- an RGB value - like "rgb(255,0,0)"

Look at [CSS Color Values](https://www.w3schools.com/cssref/css_colors_legal.asp) for a complete list of possible color values.

# Other Elements

You can set the background color for any HTML elements:

# Example

```jsx
Here, the <h1>, <p>, and <div> elements will have different background colors:
```

```jsx
h1 {  background-color: green;}div {  background-color: lightblue;}p {  background-color: yellow;}
```

# Opacity / Transparency

The `opacity` property specifies the opacity/transparency of an element. It can take a value from 0.0 - 1.0. The lower value, the more transparent:

opacity 1

opacity 0.6

opacity 0.3

opacity 0.1

```jsx
Example
```

```jsx
div {  background-color: green;  opacity: 0.3;}
```

**Note:** When using the `opacity` property to add transparency to the background of an element, all of its child elements inherit the same transparency. This can make the text inside a fully transparent element hard to read.

# Transparency using RGBA

If you do not want to apply opacity to child elements, like in our example above, use **RGBA** color values. The following example sets the opacity for the background color and not the text:

100% opacity

60% opacity

30% opacity

10% opacity

You learned from our [CSS Colors Chapter](https://www.w3schools.com/css/css_colors.asp), that you can use RGB as a color value. In addition to RGB, you can use an RGB color value with an **alpha** channel (RGB**A**) - which specifies the opacity for a color.

An RGBA color value is specified with: rgba(red, green, blue, *alpha*). The *alpha* parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).

**Tip:** You will learn more about RGBA Colors in our [CSS Colors Chapter](https://www.w3schools.com/css/css3_colors.asp).

# Example

```jsx
div {  background: rgba(0, 128, 0, 0.3) /* Green background with 30% opacity */}
```

# The CSS Background Color Property

| Property | Description |
| --- | --- |
| https://www.w3schools.com/cssref/pr_background-color.asp | Sets the background color of an element |

# CSS background-image

The `background-image` property specifies an image to use as the background of an element.

By default, the image is repeated so it covers the entire element.

# Example

```jsx
Set the background image for a page:
```

```jsx
body {  background-image: url("paper.gif");}
```

# Example

This example shows a **bad combination** of text and background image. The text is hardly readable:

```jsx
body {  background-image: url("bgdesert.jpg");}
```

**Note:** When using a background image, use an image that does not disturb the text.

The background image can also be set for specific elements, like the <p> element:

# Example

```jsx
p {  background-image: url("paper.gif");}
```

---

# The CSS Background Image Property

| Property | Description |
| --- | --- |
| https://www.w3schools.com/cssref/pr_background-image.asp | Sets the background image for an element |

# CSS Background Image Repeat

---

By default, the `background-image` property repeats an image both horizontally and vertically.

Some images should be repeated only horizontally or vertically, or they will look strange, like this:

# Example

```jsx
body {  background-image: url("gradient_bg.png");}
```

If the image above is repeated only horizontally (`background-repeat: repeat-x;`), the background will look better:

# Example

```jsx
body {  background-image: url("gradient_bg.png");  background-repeat: repeat-x;}
```

```jsx
repeat an image vertically, set background-repeat: repeat-y;
```

---

# CSS background-repeat: no-repeat

Showing the background image only once is also specified by the `background-repeat` property:

# Example

Show the background image only once:

```jsx
body {  background-image: url("img_tree.png");  background-repeat: no-repeat;}
```

In the example above, the background image is placed in the same place as the text. We want to change the position of the image, so that it does not disturb the text too much.

---

# CSS background-position

The `background-position` property is used to specify the position of the background image.

# Example

Position the background image in the top-right corner:

```jsx
body {  background-image: url("img_tree.png");  background-repeat: no-repeat;  background-position: right top;}
```

---

# The CSS Background Repeat and Position Properties

| Property | Description |
| --- | --- |
| https://www.w3schools.com/cssref/pr_background-position.asp | Sets the starting position of a background image |
| https://www.w3schools.com/cssref/pr_background-repeat.asp | Sets how a background image will be repeated |

# CSS Background Attachment

---

The `background-attachment` property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page):

# Example

Specify that the background image should scroll with the rest of the page:

```jsx
body {  background-image: url("img_tree.png");  background-repeat: no-repeat;  background-position: right top;  background-attachment: scroll;}
```

---

# The CSS Background Attachment Property

| Property | Description |
| --- | --- |
| https://www.w3schools.com/cssref/pr_background-attachment.asp | Sets whether a background image is fixed or scrolls with the rest of the page |

# CSS Background Shorthand

---

# CSS background - Shorthand property

To shorten the code, it is also possible to specify all the background properties in one single property. This is called a shorthand property.

Instead of writing:

```jsx
body {  background-color: #ffffff;  background-image: url("img_tree.png");  background-repeat: no-repeat;  background-position: right top;}
```

You can use the shorthand property `background`:

# Example

Use the shorthand property to set the background properties in one declaration:

```jsx
body {  background: #ffffff url("img_tree.png") no-repeat right top;}
```

When using the shorthand property the order of the property values is:

- `background-color`
- `background-image`
- `background-repeat`
- `background-attachment`
- `background-position`

---